{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ed-intel.gl.joinmc.link",
          "assigned_srv": "ed-intel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55bb1385-e307-4c5b-b131-b7398099b5e1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61068,
          "port_start": 61067,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-26T22:12:11.237394Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "449eb9c0-4b9c-4ff3-a505-c2fbb5a603ce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "386678ff-7688-424e-b4a1-2c1173a01419",
          "agent_name": "from-key-4ceb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
